<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="80dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shap1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tartibraqam"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Raqam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="250dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/ism"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="nomi"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/surname"
                android:text="Familyavfdgbbhfhgfn"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>